@use "helpers/" as *;

.header {
    overflow: hidden;

    &__wrapper {
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__video-bg {
        @include abs-cover;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__video-overlay {
        @include abs-cover;
        z-index: 1;
        background: rgba(0, 0, 0, 0.4);
        background-image: url('../img/line-header.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__inner {
        padding-top: fluid(40, 150);
        color: $main_color;
        z-index: 2;
    }

    &__title {
        display: flex;
        justify-content: center;
        align-items: end;
        column-gap: 2rem;
        padding-block: fluid(10, 5) fluid(70, 15);
        &-btn {
            margin-bottom: 1.5625rem;
        }
    }

    &__content {
        padding-block: fluid(50,10);
        display: grid;
        grid-template-columns: repeat(3,19%);
        justify-content: center;
        gap: 30px;
        &-item {
            &:last-child {
                    grid-column: 1 / -1;
                    margin: 0 auto;
                }

            &--contacts {
                display: flex;
                flex-direction: column;
                white-space: nowrap;
                .call_phone {
                    font-size: fluid(24, 16);
                }

                .sand_email {
                    font-size: fluid(20, 14);
                }
            }

            &--number {
                line-height: 1;
               span {
                    font-size: fluid(116, 20);
                    font-family: $sub_fonts;
                    font-weight: 700;
               }
            }

            &--text {
                font-size: fluid(16, 14);
            }
        }
    }
}

.menu__navigation {
    display: flex;
    align-items: center;

    &-list {
        display: flex;
        column-gap: fluid-to-laptop(60,15);
    }

    &-item {
        white-space: nowrap;
    }

    &-link {
        color: $main_color;
        padding: fluid-to-laptop(10, 5);
            &.active {
                color: $sub_color;
                font-weight: 600;
                pointer-events: none;
            }
    }
}


.sticky-menu {
        position: fixed;
        padding-left: fluid(40,10);
        z-index: 100;
        top: 0;
        width: 100%;
        animation-name: scrolling-header;
        animation-fill-mode: both;
        animation-timeline: scroll();
        animation-range: 0 100px;
        overflow: hidden;
        padding-block: 10px;
            @keyframes scrolling-header {
                to {
                    background-color: rgba(40, 40, 40,0.4);

                }
            }
    &__inner {
        display: flex;
        justify-content: space-between;
    }



    &__dialog {
        position: fixed;
        inset: 0;
        margin-left: auto;
        width: 325px;
        height: 100%;
        background-color: rgba(40, 40, 40, 0.4);
        border: none;
        transition-duration: 0.2s;
        transition-behavior: allow-discrete;

        &[open] {
            display: flex;

            @starting-style {
                opacity: 0;
                translate: 50%;
            }
        }

        &:not([open]){
            opacity: 0;
            translate: 50%;
        }

    }

    &__navigation {
        padding-top: 55px;
        &-link {
            color: $main_color;
            padding: fluid-to-laptop(10, 5);
            &.active {
                color: $sub_color;
                font-weight: 600;
                pointer-events: none;
            }
        }
    }

    .burger-button {
        position: relative;
    }
}


@media (width <= 1024px) {
    .menu__navigation {
        display: none;
    }
}

@media (width <= 768px) {
    .header  {
        &__title {
            flex-direction: column;
            align-items: flex-start;

            br {
                display: none;
            }
        }

        &__content {
            grid-template-columns: repeat(2, 1fr);

            &-item {

                &:last-child {
                    grid-column: 1;
                    margin: 0;
                }
            }
        }
    }
}
