.icon-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      text-align: center;
    }

    .icon-card {
      background-color: #ffffff;
      padding: 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 1px solid #E6E7E8;
      /* Прямые углы */
      border-radius: 0;

        .icon {
            margin-bottom: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: #C52026;
            border-radius: 50%; /* Иконка остается круглой */
            img {
                width:60%;
                height: auto;
            }
        }
    }

    .icon-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }



    .icon svg {
      width: 30px;
      height: 30px;
      fill: none;
      stroke: white;
      stroke-width: 2;
    }

    .icon-card h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      color: #000000;
    }

    .icon-card p {
      color: #000000;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
      .icon-cards {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 600px) {
      .icon-cards {
        grid-template-columns: 1fr;
      }
    }
